<!DOCTYPE html>
<html lang="en" class="htmlTA">
<head>
    <!-- Meta tags dan judul -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Kepuasan Pelanggan Polinema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Container untuk logo dan judul -->
        <div class="container1">
            <img src="gambar/polinema.png" alt="Logo Politeknik Negeri Malang" class="logo">
            <h1>POLITEKNIK NEGERI MALANG</h1>
            <!-- Tombol login akan mengarah ke index.html -->
            <div class="login-formTA">
                <a href="Login/login.html"><button type="button" name="login">Login</button></a>
                <a href="Login/registrasi.php"><button type="submit" name="regis">Register</button></a>
            </div>
        </div>
        <!-- Container untuk garis separator -->
        <div class="container2"></div>
    </header>
    
    <div class="contentTA">
        <div class="textTA">
            <h2>Survey Kepuasan Pelanggan</h2>
            <p>Komitmen kami untuk terus meningkatkan pengalaman belajar dan kehidupan kampus. Mari bergabung, setiap suara dan setiap tanggapan memiliki arti bagi kami. Menuju kesuksesan dan keunggulan bersama kampus Polinema.</p>
        </div>
        <img src="gambar/polinemaBG.png" alt="Placeholder Image" class="imageTA">
    </div>  
    
    <footer>
        <div class="container2TA">
            <div class="title">
                <h3>Kami menggunakan cookie untuk membantu pengunjung kami mendapatkan pengalaman terbaik di situs web kami</h3>
            </div>
        </div>
    </footer>
</body>
</html>
